-- address of this server
address  http://myserver.address
-- port for this server
port     10001

-- define bot with id examplebot
[examplebot]

-- name of bot in hipchat
name     Example Bot
-- address of bots websocket server
address  127.0.0.1
-- port for bots websocket server
port     9090

