-- address of this server
address  http://127.0.0.1
-- port for this server
port     8080

-- define bot with id examplebot
[examplebot]

-- name of bot in hipchat
name     Example Bot
-- address of bots websocket server
address  http://192.168.1.100
-- port for bots websocket server
port     8080

-- we can define as many as we like:
[anotherone]

name      Another Bot
address   http://192.168.1.200
port      9090


