-- address of this server (must be accessible to hipchat)
address  myaddress.com
-- port for this server
port     10001

-- define bot with id examplebot
-- we can have as many bots defined as we like

[examplebot]

-- name of bot in hipchat
name     Example Bot
-- address of bots websocket server
address  127.0.0.1
-- port for bots websocket server
port     9090

