-- Initial HipchatToWebsocket.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HipchatToWebsocket
version:             0.1.0.0
synopsis:            Converts between hipchats APIV2 and websocket protocol
-- description:         
homepage:            http://unbui.lt
license:             PublicDomain
author:              James Wilson
maintainer:          jammyw@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable HipchatToWebsocket
  main-is:             Main.hs
  default-extensions:  OverloadedStrings,
                       ScopedTypeVariables,
                       TemplateHaskell 
  build-depends:       base >=4.8 && <4.9,
                       websockets == 0.9.3.*, 
                       text == 1.2.*, 
                       text-format == 0.3.*,
                       mtl == 2.2.*,
                       unix >= 2.7 && < 3.0,
                       network == 2.6.0.*,
                       containers == 0.5.6.*,
                       aeson == 0.8.0.*,
                       lens == 4.9.*,
                       lens-aeson == 1.0.0.*,
                       bytestring == 0.10.*,
                       data-default == 0.5.*,
                       transformers == 0.4.3.*,
                       wreq-sb == 0.4.*,
                       http-client == 0.4.*,
                       wai-extra == 3.0.7.*,
                       attoparsec == 0.12.*,
                       scotty == 0.9.*,
                       exceptions == 0.8.*
  hs-source-dirs:      src
  default-language:    Haskell2010